<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/app_bar"
        layout="@layout/app_bar"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:textSize="20sp"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/app_bar"
        android:layout_alignEnd="@+id/password2"
        android:layout_alignStart="@+id/password2"
        android:hint="Username"/>

    <EditText
        android:id="@+id/email2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:layout_below="@+id/username"
        android:layout_alignStart="@+id/username"
        android:layout_alignEnd="@+id/username" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:layout_below="@+id/email2"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@+id/repassword"
        android:layout_alignEnd="@+id/password2"
        android:layout_marginTop="44dp" />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Re-enter password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:layout_below="@+id/password2"
        android:layout_alignStart="@+id/password2"
        android:layout_alignEnd="@+id/submit" />

</RelativeLayout>