<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/image"
        android:layout_marginTop="53dp"
        android:src="@drawable/unknown"
        android:layout_marginStart="53dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileName"
        android:textSize="20sp"
        android:layout_alignTop="@+id/image"
        android:layout_marginStart="230dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/points"
        android:layout_below="@+id/profileName"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="230dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quest Completed"
        android:id="@+id/completed"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:layout_marginStart="45dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quest Created"
        android:id="@+id/created"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:layout_marginStart="210dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/completedList"
        android:layout_below="@+id/completed"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_alignStart="@+id/completed"
        android:layout_alignEnd="@+id/image" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createdList"
        android:layout_alignTop="@+id/completedList"
        android:layout_alignStart="@+id/created"
        android:layout_marginBottom="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="45dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit profile"
        android:id="@+id/edit"
        android:layout_below="@+id/points"
        android:layout_marginTop="20dp"
        android:layout_marginStart="220dp"
        android:textSize="12sp" />

</RelativeLayout>